## Firebase
REACT_APP_FIREBASE_KEY='AIzaSyB7w4AAUmLH-t3SWSwqxNr21G15hUwKqKY'
REACT_APP_FIREBASE_DOMAIN='dynamic-clock.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='dynamic-clock'
REACT_APP_FIREBASE_STORAGE_BUCKET='dynamic-clock.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='565550574595'
REACT_APP_FIREBASE_APPID ='1:565550574595:web:83f0a5bec57d700c963236'

## apiKey: 'AIzaSyB7w4AAUmLH-t3SWSwqxNr21G15hUwKqKY',
## authDomain: 'dynamic-clock.firebaseapp.com',
## projectId: 'dynamic-clock',
## storageBucket: 'dynamic-clock.appspot.com',
## messagingSenderId: '565550574595',
## appId: '1:565550574595:web:83f0a5bec57d700c963236',
