## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB7w4AAUmLH-t3SWSwqxNr21G15hUwKqKY"
REACT_APP_FIREBASE_DOMAIN="dynamic-clock.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dynamic-clock.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dynamic-clock"
REACT_APP_FIREBASE_STORAGE_BUCKET="dynamic-clock.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=565550574595